# refactorthis

./: RefactorThis.sln
RefactorThis.Application/: RefactorThis.Application.csproj
RefactorThis.Application/Services/: IInvoiceService.cs  InvoiceService.cs
RefactorThis.Domain/: RefactorThis.Domain.csproj
RefactorThis.Domain.Tests/: InvoicePaymentProcessorTests.cs  RefactorThis.Domain.Tests.csproj
RefactorThis.Domain/Entities/: Invoice.cs  Payment.cs
RefactorThis.Domain/Repositories/: IInvoiceRepository.cs
RefactorThis.Persistence/: InvoiceRepository.cs
